spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

#\u5F00\u542F\u53D1\u9001\u7AEF\u670D\u52A1\u5668\u63A5\u6536\u5230\u6D88\u606F\u5C31\u56DE\u8C03
spring.rabbitmq.publisher-confirms=true
#\u5F00\u542F\u53D1\u9001\u7AEF\u672A\u6B63\u786E\u62B5\u8FBE\u961F\u5217\u8FDB\u884C\u56DE\u8C03
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
#\u624B\u52A8ack\u6D88\u606F
spring.rabbitmq.listener.simple.acknowledge-mode=manual

